/*
Реализуйте и экспортируйте функцию по умолчанию,
которая считает сумму всех натуральных чисел меньших чем n (первый аргумент),
которые делятся на числа a или b (второй и третий аргументы) без остатка.
n - может быть только натуральным числом.

// 1 % 2 || 1 % 4
// 2 % 2 || 2 % 4
// ...
// 9 % 2 || 9 % 4
solution(10, 2, 4); // 20
*/

export default (n, a, b) => {
	if (n < 1 || n % 1 !== 0) return;
	
	let acc = 0;

	for (let i = 1; i < n; i++) {
		if (i % a === 0 || i % b === 0) acc += i;
	}

	return acc;
}
